[
	// Replace the "*_view_in_stack" bindings with the "*_view" ones.
	{
		"keys": [
			"ctrl+tab"
		],
		"command": "next_view"
	},
	{
		"keys": [
			"ctrl+shift+tab"
		],
		"command": "prev_view"
	},
	// Double Cmd+K to reveal the current file in the side bar.
	{
		"keys": [
			"super+k",
			"super+k"
		],
		"command": "reveal_in_side_bar"
	},
	// Rename
	{
		"command": "lsp_symbol_rename",
		"keys": [
			"f2"
		],
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operator": "equal",
				"operand": "renameProvider"
			}
		]
	},
	// Goto Definition
	{
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": false
		},
		"keys": [
			"f12"
		],
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operator": "equal",
				"operand": "definitionProvider"
			},
			{
				"key": "auto_complete_visible",
				"operator": "equal",
				"operand": false
			}
		]
	},
	// Code Actions
	{
		"keys": ["f1"],
		"command": "lsp_code_actions",
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operator": "equal",
				"operand": "codeActionProvider"
			}
		]
	}
]
