{
	"clients": {
		"ccls": {
			"command": [
				"ccls"
			],
			"enabled": true,
			"selector": "source.c"
		},
		"gopls": {
			"command": [
				"gopls"
			],
			"enabled": true,
			"selector": "source.go",
			"initializationOptions": {
				"experimentalWorkspaceModule": false
			}
		}
	},
	"lsp_code_actions_on_save": {
		"source.fixAll.eslint": true,
		"source.fixAll.gopls": true
	},
	"lsp_format_on_save": false,
	"show_diagnostics_panel_on_save": 4,
	"show_references_in_quick_panel": true,
	"log_debug": true,
	"inhibit_snippet_completions": true,
	"inhibit_word_completions": true,
}
