{
	"caret_style": "smooth",
	"color_scheme": "auto",
	"control_character_style": "names",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": ["all"],
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"folder_exclude_patterns": [
		".git",
		".hg",
		".svn",
		".Trash",
		".Trash-*",
		"CVS",
		"node_modules",
	],
	"font_face": "Iosevka Nerd Font",
	"font_options": ["subpixel_antialias"],
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"Vintage",
	],
	"rulers": [80],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons_on_left": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
}
