<snippet>
  <content><![CDATA[
import { ComponentMeta, ComponentStory } from '@storybook/react';

import { ${1:Component} } from './${1:Component}';

export const Default: ComponentStory<typeof ${1:Component}> = args => <${1:Component} {...args} />;

const story: ComponentMeta<typeof ${1:Component}> = {
  title: 'Core / Atoms / ${1:Component}',
  component: ${1:Component},
};

export default story;
]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
