<snippet>
  <content><![CDATA[
import { Meta, StoryObj } from '@storybook/react';

import { ${1:Component} } from './${1:Component}';

export const Default: StoryObj<typeof ${1:Component}> = {};

const story: Meta<typeof ${1:Component}> = {
  component: ${1:Component},
  args: {},
};

export default story;
]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
