<snippet>
  <content><![CDATA[
import { Meta, StoryObj } from '@storybook/react';

import { ${1:Component} } from './${1:Component}';

export const Default: StoryObj<typeof ${1:Component}> = {
  render: args => <${1:Component} {...args} />,
};

const meta: Meta<typeof ${1:Component}> = {
  title: 'Core / Atoms / ${1:Component}',
  component: ${1:Component},
};

export default meta;
]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
